<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>The Mummy Shake - About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
         main {
            background: url("img/passwork-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            min-height: 100vh;
        }

        main::before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(#211e1d9c, #211e1d9c);
        }
        input:focus{
            border:1px solid #E58F9A !important;            
            border-color: #E58F9A !important;
        }
        .password-setup {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;            
            box-shadow: 0 0px 18px #00000057;
        }

        .password-title {
            color: #E58F9A;
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 600;
            text-align: center;
        }

        .red {
            color: red;
            width: 100%;
            margin-bottom: 10px;
        }

        .green {
            color: green;
            width: 100%;
            margin-bottom: 10px;
        }
        .form-group label{
            margin: 0 0 10px;
        }

        .form-group {
            position: relative;
        }
        .form-group .form-control{
            padding: 0.675rem 0.75rem;
        }

        .form-group svg {
            position: absolute;
            right: 12px;
            top: 47px;
        }

        .btn-password {}

        .form-control:focus {
            outline: 0;
            box-shadow: none;
        }

        .password_validate span {
            display: none;

        }

        .fa-check {
            right: -20px !important;
            color: #E58F9A;
        }

        .password-setup .btn_2 {
            width: 100%;
            margin-top: 20px;
        }

        .charlength_validate {
            margin-top: 15px;
        }
        .verify-ac{
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
        }
       .password_validate span {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .password_match span {
            margin-top: 15px;
        }
        @media only screen and (max-width: 767px) {
            .password-setup {
                width: 80%;
            }

            .password-title {
                font-size: 24px;
            }
            
        }
        @media only screen and (max-width: 991px) {
            .password-setup {
                width: 80%;
            }
            .password-title {
                font-size: 26px;
            }
            .verify-ac , .create-msg{
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="password-setup">
            <div class="password-title text-center">Welcome to the mummy shake</div>
            <div class="verify-ac text-center"> Thanks for verifying your account </div>
            <div class="create-msg text-center">Please create a password for your account to continue.</div>
            <form class="mt-4" action="">
                <div class="form-group password_validate">
                    <label for=""><strong>New Password</strong></label>
                    <input type="password" id="pass_log_id" class="form-control" required="" >
                    <i class="toggle-password-03 fa-light fa-eye-slash"></i>
                    <span class="red charlength_validate">
                        Password must be minimum of 8 characters
                    </span>
                    <span class="red capital_validate">Password must include at-least one uppercase letter e.g.
                        ABC</span>
                    <span class="red smallcase_validate">Password must include at-least one lowercase letter e.g. abc
                    </span>
                    <span class="red numeric_validate">Password must include at-least one number e.g. 123 </span>
                    <span class="red special_validate">Password must include at-least one symbol e.g. @!#$? </span>
                </div>
                <div class="form-group password_validate password_match mb-4">
                    <label for=""><strong>Confirm Password</strong></label>
                    <input type="password" class="form-control" id="txt_Password" name="txt_Password" required="" disabled="">
                    <i class="toggle-password-04 fa-light fa-eye-slash"></i>
                    <span class="red confirm_validate">Passwords do not match</span>
                    <span class="green confirm_validate">Passwords matched</span>
                </div>
                <button class="btn_1 w-100">Continue</button>
            </form>
        </div>
    </main>






    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>
<script src="js/all.min.js"></script>

    <script>
      
    </script>


</body>

</html>